# sms-lonka-bangla-scheduler

./: README.md  pom.xml
src/main/java/com/javatechie/report/config/: CorsConfig.java
src/main/java/com/javatechie/report/controller/: BanglaController.java  BengaliControllerMVC.java  ReportController.java
src/main/java/com/javatechie/report/entity/: AmountDetailsDto.java  BengaliEntry.java  DataSharing.java  NoticeLetterDto.java
src/main/java/com/javatechie/report/repository/: BengaliEntryRepository.java
src/main/java/com/javatechie/report/thread/: ConfirmationController.java  TaskController.java
src/main/java/com/lonkabangla/scheduler/: Controller.java  EachMinuteScheduledTask.java  FetchDataFromCBS.java  Scheduler.java  SchedulerApplication.java
src/main/resources/: application-local.properties  application.properties  notice_letter_1_A4.jrxml  notice_letter_1_A4_copy.jrxml
src/main/resources/templates/: report_copy.html  report_show_downlaod.html  report_show_report.html
src/test/java/com/javatechie/report/: ArithMaticTests.java  DemoApplication.java  MyScheduledTask.java  Scheduler.java
src/test/java/com/lonkabangla/scheduler/: SchedulerApplicationTests.java
